<html>
  <style>
    .site {
      border-style: solid;
      border-color: black;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: auto 1fr 3fr;
    }
    .masthead {
      background-color: beige;
      text-align: center;
      grid-column: 2/4;
      grid-row: 2/3;
      min-height: 80px;
    }
    .page-title {
      background-color: pink;
      text-align: center;
      grid-column: 1/4;
      grid-row: 1/2;
    }
    .main-content {
      background-color: lightblue;
      text-align: center;
      grid-column: 1/2;
      grid-row: 2/4;
    }
    .sidebar {
      background-color: lightgreen;
      text-align: center;
    }
    .footer {
      background-color: lightgrey;
      text-align: center;
    }
  </style>
  <title>CSS practise</title>
  <body>
    <div class="site">
      <header class="masthead">masthead</header>
      <h1 class="page-title">title</h1>
      <main class="main-content">main-content</main>
      <aside class="sidebar">sidebar</aside>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
